Utility-Bill-Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Utility_Bill_Calculator.MainPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
        <Style x:Key="CustomLabelStyle" TargetType="Label" >
            <Setter Property="FontFamily" Value="sans-serif"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        
        <Style x:Key="CustomEntryStyle" TargetType="Entry">
            <Setter Property="FontFamily" Value="sans-serif"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
             <Setter Property="TextTransform" Value="Uppercase"/>
              
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.Content>
        
    <StackLayout Padding="15" BackgroundColor="WhiteSmoke">
        <Label Text="Utitlity Bill Calculator" 
               FontSize="30" 
               HorizontalTextAlignment="Center"
               />
<!--Title of the Page-->
        <Label Text="Choose Your Province" 
               Style="{StaticResource CustomLabelStyle}"/>
            
            <Picker x:Name="province" 
                    Title="Choose your Province"
                    TitleColor="Red"
                    SelectedIndexChanged="provinceSelected"
>
               

            </Picker>
            <Label Text="Daytime usage (kwh)" Style="{StaticResource CustomLabelStyle}"/>
            <Entry x:Name="dTime" 
                   Style="{StaticResource CustomEntryStyle}"
                   ClearButtonVisibility="WhileEditing"/>
         <Label Text="Evening usage (kwh)" Style="{StaticResource CustomLabelStyle}" />
            <Entry x:Name="eTime" 
                   ClearButtonVisibility="WhileEditing"
                   Style="{StaticResource CustomEntryStyle}"
                  
                   />

            <!--Caption and Switch for Renewable enery source-->
        <FlexLayout Direction="{OnPlatform Android=Row, iOS=Column}" JustifyContent="SpaceBetween">
                <Label Text="Did you use a renewable energy source ?"
                       Style="{StaticResource CustomLabelStyle}" 
                       LineBreakMode="WordWrap"
                       MaxLines="3"/>
                <Switch
                    x:Name="isRenewable"
                    IsToggled="true"
                    />
        </FlexLayout>
        
        <!--Flex layout for buttons-->
            <FlexLayout Direction="Row" AlignContent="Center" JustifyContent="Center" >
            <Button Text="Calculate" Clicked="Btn_Calculate"/>
            <Button Text="Reset" Clicked="Btn_Reset"/>
        </FlexLayout>
        
        <!-- ERROR FIELDS!! -->
            <Label x:Name="errors" 
                   Text=""
                   FontSize="18"
                   TextColor="Red"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" 
                   />
            <!-- Displaying Bill -->
            <StackLayout>
                <Label x:Name="titleForBreakdown"
           FontSize="24"
           Text=""
           HorizontalTextAlignment="Center"
           TextColor="#333333"
           FontAttributes="Bold"
           Margin="0,20,0,10" />

                <Label x:Name="dCharges"
           Text=""
           FontSize="18"
           TextColor="#666666"
           Margin="0,0,0,10" />

                <Label x:Name="eCharges"
           Text=""
           FontSize="18"
           TextColor="#666666"
           Margin="0,0,0,10" />

                <Label x:Name="totalCharges"
           Text=""
           FontSize="18"
           TextColor="#666666"
           Margin="0,0,0,10" />

                <Label x:Name="salesTax"
           Text=""
           FontSize="18"
           TextColor="#666666"
           Margin="0,0,0,10" />

                <Label x:Name="rebate"
           Text=""
           FontSize="18"
           TextColor="#666666"
           Margin="0,0,0,10" />

             <Frame 
                x:Name="frameForBill"
                BackgroundColor="#FFFFFF"
                BorderColor="#FFFFFF"
                CornerRadius="5"
                Padding="10"
                Margin="0,0,0,10"
                 IsVisible="false">

               <Label x:Name="finalBill"
               Text=""
               FontSize="24"
               TextColor="#FFFFFF"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
                </Frame>
            </StackLayout>

        </StackLayout>
        

    </ContentPage.Content>

</ContentPage>
