Utility-Bill-Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Utility_Bill_Calculator.MainPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
        <Style x:Key="CustomLabelStyle" TargetType="Label" >
            <Setter Property="FontFamily" Value="sans-serif"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        
        <Style x:Key="CustomEntryStyle" TargetType="Entry">
            <Setter Property="FontFamily" Value="sans-serif"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
             <Setter Property="TextTransform" Value="Uppercase"/>
              
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.Content>
        
    <StackLayout Padding="15" BackgroundColor="WhiteSmoke">
        <Label Text="Utitlity Bill Calculator" 
               FontSize="30" 
               HorizontalTextAlignment="Center"
               />
<!--Title of the Page-->
        <Label Text="Choose Your Province" 
               Style="{StaticResource CustomLabelStyle}"/>
            
            <Picker x:Name="province" 
                    Title="Choose your Province"
                    TitleColor="Red"
                    SelectedItem="province_selected">
               

            </Picker>
            <Label Text="Daytime usage (kwh)" Style="{StaticResource CustomLabelStyle}"/>
            <Entry x:Name="dTime" 
                   Style="{StaticResource CustomEntryStyle}"
                   ClearButtonVisibility="WhileEditing"/>
         <Label Text="Evening usage (kwh)" Style="{StaticResource CustomLabelStyle}" />
            <Entry x:Name="eTime" 
                   ClearButtonVisibility="WhileEditing"
                   Style="{StaticResource CustomEntryStyle}"
                  
                   />

            <!--Caption and Switch for Renewable enery source-->
        <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                <Label Text="Did you use a renewable energy source ?"
                       Style="{StaticResource CustomLabelStyle}" 
                       LineBreakMode="WordWrap"
                       MaxLines="2"/>
                <Switch IsToggled="False"/>
        </FlexLayout>
        
        <!--Flex layout for buttons-->
            <FlexLayout Direction="Row" AlignContent="Center" JustifyContent="Center" >
            <Button Text="Calculate" Clicked="Btn_Calculate"/>
            <Button Text="Reset" Clicked="Btn_Reset"/>
        </FlexLayout>
        
        <!-- ERROR FIELDS!! -->
            <Label x:Name="errors" Text=""/>
        <!-- Displaying Bill -->
            <StackLayout>
                <Label x:Name="titleForBreakdown" FontSize="Title" Text="" HorizontalTextAlignment="Center"/>
                <Label x:Name="dCharges" Text=""/>
                <Label x:Name="eCharges" Text=""/>
                <Label x:Name="totalCharges" Text=""/>
                <Label x:Name="salesTax" Text=""/>
                <Label x:Name="rebate" Text=""/>

            </StackLayout>
        </StackLayout>
        

    </ContentPage.Content>

</ContentPage>
